.r-first-section{
    div{
        @extend %get-center ;
        h1{
            color: white;
            font-weight: bold;
            font-size: 60px;
        }
        background-image: url(/assets/image/bg-title-page-03.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;
        width: 100%;
    }
}
.r-second-section{
    @extend %title ;
    background-image: url(/assets/image/welcome-bg.jpg);
    .container{
        flex-direction: column;
        padding: 80px;
    }
    h1:nth-of-type(2){
        color: black;
        margin-bottom: 30px;
    }
}
.a-fourth-section{
    .row{
        margin: 60px 0;
    }
    .img{
        margin: 60px 0;
    }
    .text{
        margin: 60px 0;
    }
    .row:nth-of-type(2){
        flex-direction: row-reverse;
    }
}
.a-sixth-section{
    margin: 40px 0;
    .text{
        padding: 80px 0 ;
        @extend %title ;
        h1:nth-of-type(2){
            color: black;
        }
    }
    .container{
        display: flex;
        .item{
            padding: 40px 20px;
        }
    }
    .card{
        position: relative;
        padding: 70px 30px;
        .card-text{
            text-align: center;
            .name{
                padding-bottom: 20px;
            }
        }
        @extend %get-center ;
        .card-profile{
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            border: 3px solid $primary-color;
            background-image: url(/assets/image/avatar-05.jpg.webp);
            background-size: cover;
            top: -60px;
        }
    }
}